// https://medium.com/ios-os-x-development/protocol-oriented-programming-in-swift-daba92bc9c98

class Penguin: Bird, Runnable, Swimmable {
    val groundSpeed = 2.0;
    val waterSpeed = 25.0;

    method swim() from SwimmableDefault;
    method run() from RunnableDefault;
}

interface Swimmable {
    val waterSpeed: double;
    method swim() -> str;
}

trait SwimmableDefault on Swimmable {
    method swim() {
        val speed = "Swimming at " ~ self.waterSpeed ~ " mph";
        return speed;
    }
}

interface Runnable {
    val groundSpeed: double;
    method run() -> str;
}

trait RunnableDefault on Runnable {
    method run() {
        val speed = "Swimming at " ~ self.groundSpeed ~ " mph";
        return speed;
    }
}