class LinkedList(int first) {
    constructor {
        public nodes = new Pool(Node);
        private type Noodle = nodes.Noodle;
        public Noodle head = nodes.newObject(first, null);
    }
    
    class Node {
        int data,
        Noodle next
    }

    method addFirst(int a) {
        self.head = nodes.newObject(a, self.head);
    }

    method addLast(int a) {
        if (self.head == null) {
            self.head = nodes.newObject(a, null);
        }
        else {
            var x = nodes[self.head];
            while (x.next != null) {
                x = nodes[x.next];
            }
            x.next = nodes.newObject(a, null);
        }
    }

    method deleteFirst() {
        if (self.head == null) return;
        var x = self.head;
        self.head = nodes[self.head].next;
        nodes.deleteObject(x);
    }

    method deleteLast() {
        if (self.head == null) return;
        var x = nodes[self.head];
        while (x.next != null) {
            x = nodes[x.next];
        }
        nodes.deleteObject(x);
    }
}