function middleChar(str s, out char c) {
    // Find the character at the middle index of a string
    const length = s.length
    const middle = int(length / 2)
    set c = s[middle]
}

function removeChar(out strbuf s, char c) {
    // Remove all instances of a character in a string
    var i = 0
    while (i < s.length) {
        if (s[i] == c) {
            run s.delete(i)
        }
        else {
            set i += 1
        }
    }
}

function main() {
    const name = str('Matthew')
    var c = char(' ')
    run middleChar(name, out c)

    var nameBuf = strbuf(name)
    run removeChar(out nameBuf, c)
}