struct Node('N) {
    data: Int;
    next: 'N;
}

type LinkedList with
--struct {
    nodes: Pool(Node),
    private Noodle: Type,
    head: Noodle
}

--constructor(first: int) {
        self.nodes = new Pool{Node}();
        self.Noodle = nodes.Noodle;
        self.head = nodes.newObject(first, null);
    }

--specifics {
    method addFirst(a: int) {
        self.head = nodes.newObject(a, self.head);
    }

    method addLast(a: int) {
        if (self.head == null) {
            self.head = nodes.newObject(a, null);
        }
        else {
            let x = nodes[self.head];
            while (x.next != null) {
                x = nodes[x.next];
            }
            x.next = nodes.newObject(a, null);
        }
    }

    method deleteFirst() {
        if (self.head == null) return;
        let x = self.head;
        self.head = nodes[self.head].next;
        nodes.deleteObject(x);
    }

    method deleteLast() {
        if (self.head == null) return;
        let x = nodes[self.head];
        while (x.next != null) {
            x = nodes[x.next];
        }
        nodes.deleteObject(x);
    }
}