function middleChar(str s, out char c) {
    // Find the character at the middle index of a string
    let length = s.length
    let middle = int(length / 2)
    set c = s[middle]
}

function removeChar(out strbuf s, char c) {
    // Remove all instances of a character in a string
    let i = 0
    while (i < s.length) {
        if (s[i] == c) {
            run s.delete(i)
        }
        else {
            set i += 1
        }
    }
}

function main() {
    let name = str('Matthew')
    let c = char(' ')
    run middleChar(name, out c)

    let nameBuf = strbuf(name)
    run removeChar(out nameBuf, c)
}