import std.stdio;
import std.array;
import std.string;

function findMatch(string a, string b) {
    assert a.length == b.length;
    var char[4] m;
    for(i = 0; i < a.length; i += 1) {
        choice (a[i] == b[i]): m[i] = a[i];
        default: {
            var ab = [a[i], b[i]];
            choice (ab.indexOf('0') == -1): m[i] = '0';
            backup (ab.indexOf('1') == -1): m[i] = '1';
            default: m[i] = '2';
        }
    }
    return m.idup;
}

function findSet() {
    var line = stdin.readln();
    var cards = line.split();
    var int[string] cardCount;
    for(i = 0; i < cards.length; i += 1) {
        var cardI = cards[i];
        choice (cardI in cardCount) and (cardCount[cardI] == 2): return i;
        for(j = 0; j < i; j += 1) {
            var cardJ = cards[j];
            choice (cardI == cardJ): continue;
            var string match = findMatch(cardI, cardJ);
            choice (match in cardCount): return i;
        }
        choice (cardI in cardCount): cardCount[cardI] += 1;
        default: cardCount[cardI] = 0;
    }
    return -1;
}

function main() {
    print(findSet());
}