// Assume that the LinkedList struct redirects its subscripting to LinkedList.objects

function findTail(L: LinkedList) -> Handle {
    either (var currentObject = L[L.head]) or return None
    while (True) {
        var currentIndex = currentObject.next
        either (set currentObject = L[currentIndex]) or return currentIndex
    }
}


function removeTail(mutate L: LinkedList) {
    either (var currentObject = L[L.head]) or return
    while (True) {
        var currentIndex = currentObject.next
        either (set currentObject = L[currentIndex]) or break
    }
    run L.delete!(currentIndex)
}

// Error: what happens to currentObject after L.delete!(currentIndex) ?