struct Node('N) {
    data: Int,
    next: 'N,
}

type LinkedList with
~ struct {
    nodes: Pool(Node),
    Noodle: Type private,
    head: Noodle,
}

~ constructor(first: int) {
    set self.nodes = Pool(Node)
    set self.Noodle = nodes.Noodle
    set self.head = nodes.add(Node(first, null))
}

~ specifics {
    method addFirst(a: int) {
        set self.head = nodes.add(Node(a, self.head))
    }

    method addLast(a: int) {
        if (self.head == null) {
            set self.head = nodes.add(Node(a, null))
        }
        else {
            let x = nodes[self.head]
            while (x.next != null) {
                set x = nodes[x.next]
            }
            set x.next = nodes.add(Node(a, null))
        }
    }

    method deleteFirst() {
        if (self.head == null) return
        let x = self.head
        set self.head = nodes[self.head].next
        run nodes.delete(x)
    }

    method deleteLast() {
        if (self.head == null) return
        let x = nodes[self.head]
        while (x.next != null) {
            set x = nodes[x.next]
        }
        run nodes.delete(x)
    }
}