function middleChar(s: String, mutate c: Char) {
    // Find the character at the middle index of a string
    const length = s.length
    const middle = Int(length / 2)
    set c = s[middle]
}

function removeChar(mutate s: String, c: Char) {
    // Remove all instances of a character in a string
    var i = 0
    while (i < s.length) {
        if (s[i] == c) {
            run s.delete(i)
        }
        else {
            set i += 1
        }
    }
}

function main() {
    const name = "Matthew"
    var letter = Char(' ')
    run middleChar(name, mutate letter)

    var nameBuf = copy name
    run removeChar(mutate nameBuf, c)
}