// Potential implementation of the Region and Handle system as a standard library module
// Assume that array is variable length

// needs to be an Option type


type Handle with
~ constructor(type MyRegion, index: Int) {
    set self.index = index
}
~ struct {
    index: Int private
}
~ friend Region

// Handle has two parameters here, but only one is needed for the generic?


type Region with
~ constructor(type T) {
    set self.array = Array(T)
    type R = typeof(self)
}
~ struct {
    array: Array(T) private,
}
~ specifics {
    method add(NewValue: T) -> Handle(R) {
        run array.append(NewValue)
        const handle = Handle(Region, array.length)
        return handle
    }

    method delete(IndexToDelete: Handle(R)) {
        run array.pop!(IndexToDelete)
    }

    subscript get(MyHandle: Handle(R)) -> Option(T) {
        return array[MyHandle.index]
    }
}

// Note that all T's here are the same and they come from the constructor. Need a better way to make that clear...


// Which to use?
type NewType = something()
const NewType: type = something()