sort(outer randomselect(x, y))

// vs this

sort(randomselect(outer x, outer y))

// vs this

(outer x, outer y){randomselect}{sort}

// vs this

randomselect(x, y).sort!()



var a = Point(5, 6)
randomselect(a, Point(1, 3)).setX(8)

// Does a change?
// In other languages, yes
// In Serene, no! a is returned by copy

// A more idiomatic way to do this would be:

randomselect(move a, move Point(1, 3)).setX(8)


//swap variables?

function swap(move ...) {
    return args
}

var x = 5
var y = 6
y, x = swap(x, y)